using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Остатки.Classes.ProductsClasses
{
	public class FulterStatuses
	{
        public static List<string> FilterList = new List<string>()
        {
            //"ALL", // все товары
            //"VISIBLE", // товары, которые видны покупателям.
            //"INVISIBLE", // товары, которые по какой-то из причин не видны покупателям.
            //"EMPTY_STOCK", // товары, у которых не указано наличие.
            //"NOT_MODERATED", //  товары, которые не прошли модерацию.
            //"MODERATED", //  товары, которые прошли модерацию.
            //"DISABLED", // товары, которые видны покупателям, но недоступны к покупке.
            //"STATE_FAILED", // товары, создание которых завершилось ошибĸой.
            //"READY_TO_SUPPLY", // товары, готовые к поставке.
            //"VALIDATION_STATE_PENDING", // товары, которые проходят проверку на премодерации (валидатором).
            //"VALIDATION_STATE_FAIL", // товары, которые не прошли проверку на премодерации (валидатором).
            //"VALIDATION_STATE_SUCCESS",// товары, которые прошли проверку на премодерации (валидатором).
            "TO_SUPPLY", // товары, готовые к продаже.
            //"IN_SALE", // товары в продаже.
            //"REMOVED_FROM_SALE", // товары, скрытые от покупателей.
            //"ARCHIVED", // товары в архиве.
            //"OVERPRICED_WITH_STOCK", //товары в продаже со стоимостью выше, чем у конкурентов.
            //"PARTIAL_APPROVED", // товары в продаже с пустым или неполным описанием.
        };

        public static  List<string> FilterListRU = new List<string>()
        {
            "Видимый",
            "Невидимый",
            "Пустой запас",
            "Не модерируется",
            "Модерируемый",
            "Отключенный",
            "Состояние завершено",
            "Готовность к поставке",
            "Пустая категория навигации",
            "Состояние проверки в ожидании",
            "Сбой состояния проверки",
            "Состояние проверки успешно",
            "Поставлять",
            "В продаже",
            "Удалено из продаже", 
            "В архиве"
        };
    }
}
